spring.application.name=kartoffelsoft-backend

# H2 Database Configuration

# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datenbank konfigurieren (In-File)
spring.datasource.url=jdbc:h2:file:./data/kartoffelsoft_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Tabellen Erzeugen oder Ver?ndern
spring.jpa.hibernate.ddl-auto=update

# Console Output Settings
spring.output.ansi.enabled=always